# Claves de SonarCloud (¡NUEVAS Y CORRECTAS DE TU CUENTA!)
sonar.projectKey=Samuac2417_Real-machine
sonar.organization=samuac2417

# --- NO CAMBIES NADA DE AQUÍ PARA ABAJO ---

# Nombre del proyecto
sonar.projectName=Proyecto MLOps Final

# Rutas de nuestro proyecto (¡LAS CORRECTAS!)
sonar.sources=mlops_pipeline/src

# Exclusiones (ignorar notebooks)
sonar.exclusions=mlops_pipeline/src/*.ipynb

# Configuración de Python
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8